# unit-testing-1

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/school/cesar/unit/: BodyMassIndex.java  Factorial.java  LeapYear.java  Message.java  MessageService.java  MyApplication.java  Palindrome.java  Sorting.java
src/test/java/school/cesar/unit/: BodyMassIndexTest.java  FactorialTest.java  LeapYearTest.java  MyApplicationTest.java  MyFirstTest.java  PalindromeTest.java  SortingTest.java
